log4j.logger.pe.edu.upc.dsd=DEBUG, wsmatricula
log4j.logger.org.springframework=INFO, wsmatricula

log4j.appender.wsmatricula=org.apache.log4j.RollingFileAppender
log4j.appender.wsmatricula.file=/Users/Jorge/Documents/ws-matricula.log
log4j.appender.wsmatricula.maxFileSize=20MB
log4j.appender.wsmatricula.maxBackupIndex=5
log4j.appender.wsmatricula.Append=true
log4j.appender.wsmatricula.layout=org.apache.log4j.PatternLayout
log4j.appender.wsmatricula.layout.ConversionPattern=%d %p [%c] - %m%n